{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URL": {
    "Image_Path": "D:\\NET CORE\\QLBH_API\\MEDIA_SERVER\\images\\",
    "Url_Path": "http://localhost:5127/images/"
  }
}
